@liskhq/lisk-transactions: "5_dapp_transaction"
External module "5_dapp_transaction"
Index
Classes
DappTransaction
Interfaces
DappAsset
Variables
TRANSACTION_DAPP_TYPE
Object literals
dappAssetFormatSchema
Variables
Const TRANSACTION_DAPP_TYPE
TRANSACTION_DAPP_TYPE: 5 = 5
Object literals
Const dappAssetFormatSchema
dappAssetFormatSchema: object
required
required: string[] = ['dapp']
type
type: string = "object"
properties
properties: object
dapp
dapp: object
required
required: string[] = ['name', 'type', 'category']
type
type: string = "object"
properties
properties: object
category
category: object
maximum
maximum: number = 8
minimum
minimum: number = 0
type
type: string = "integer"
description
description: object
format
format: string = "noNullByte"
maxLength
maxLength: number = 160
type
type: string = "string"
icon
icon: object
format
format: string = "uri"
maxLength
maxLength: number = 2000
type
type: string = "string"
link
link: object
format
format: string = "uri"
maxLength
maxLength: number = 2000
minLength
minLength: number = 0
type
type: string = "string"
name
name: object
format
format: string = "noNullByte"
maxLength
maxLength: number = 32
minLength
minLength: number = 1
type
type: string = "string"
tags
tags: object
format
format: string = "noNullByte"
maxLength
maxLength: number = 160
type
type: string = "string"
type
type: object
maximum
maximum: number = 1
minimum
minimum: number = 0
type
type: string = "integer"
