@liskhq/lisk-transactions: BaseTransaction
Module: "base_transaction"
Class BaseTransaction
Hierarchy
BaseTransaction
SecondSignatureTransaction
DelegateTransaction
MultisignatureTransaction
VoteTransaction
DappTransaction
TransferTransaction
Index
Constructors
constructor
Properties
_id
_multisignatureStatus
_signSignature
_signature
amount
blockId
confirmations
containsUniqueData
fee
height
receivedAt
recipientId
recipientPublicKey
relays
senderId
senderPublicKey
signatures
timestamp
type
Accessors
id
signSignature
signature
Methods
_validateSchema
_verify
addMultisignature
addVerifiedMultisignature
apply
applyAsset
assetFromSync
assetToBytes
assetToJSON
fromSync
getBasicBytes
getBytes
isExpired
isReady
prepare
processMultisignatures
sign
toJSON
undo
undoAsset
validate
validateAsset
verifyAgainstOtherTransactions
verifyAgainstTransactions
Constructors
constructor
new BaseTransaction(rawTransaction: unknown): BaseTransaction
Parameters
rawTransaction: unknown
Returns BaseTransaction
Properties
Protected Optional _id
_id: undefined | string
Protected _multisignatureStatus
_multisignatureStatus: MultisignatureStatus = MultisignatureStatus.UNKNOWN
Protected Optional _signSignature
_signSignature: undefined | string
Protected Optional _signature
_signature: undefined | string
amount
amount: BigNum
Optional blockId
blockId: undefined | string
Optional confirmations
confirmations: undefined | number
Optional containsUniqueData
containsUniqueData: undefined | false | true
fee
fee: BigNum
Optional height
height: undefined | number
Optional receivedAt
receivedAt: Date
recipientId
recipientId: string
Optional recipientPublicKey
recipientPublicKey: undefined | string
Optional relays
relays: undefined | number
senderId
senderId: string
senderPublicKey
senderPublicKey: string
signatures
signatures: string[]
timestamp
timestamp: number
type
type: number
Accessors
id
get id(): string
Returns string
signSignature
get signSignature(): string | undefined
Returns string | undefined
signature
get signature(): string
Returns string
Methods
Private _validateSchema
_validateSchema(): ReadonlyArray<TransactionError>
Returns ReadonlyArray<TransactionError>
Private _verify
_verify(sender: Account): ReadonlyArray<TransactionError>
Parameters
sender: Account
Returns ReadonlyArray<TransactionError>
addMultisignature
addMultisignature(store: StateStore, signatureObject: SignatureObject): TransactionResponse
Parameters
store: StateStore
signatureObject: SignatureObject
Returns TransactionResponse
addVerifiedMultisignature
addVerifiedMultisignature(signature: string): TransactionResponse
Parameters
signature: string
Returns TransactionResponse
apply
apply(store: StateStore): TransactionResponse
Parameters
store: StateStore
Returns TransactionResponse
Protected Abstract applyAsset
applyAsset(store: StateStore): ReadonlyArray<TransactionError>
Parameters
store: StateStore
Returns ReadonlyArray<TransactionError>
Protected Abstract assetFromSync
assetFromSync(raw: any): object | undefined
Parameters
raw: any
Returns object | undefined
Protected Abstract assetToBytes
assetToBytes(): Buffer
Returns Buffer
Abstract assetToJSON
assetToJSON(): object
Returns object
fromSync
fromSync(raw: any): TransactionJSON | null
Parameters
raw: any
Returns TransactionJSON | null
Protected getBasicBytes
getBasicBytes(): Buffer
Returns Buffer
getBytes
getBytes(): Buffer
Returns Buffer
isExpired
isExpired(date?: Date): boolean
Parameters
Default value date: Date = new Date()
Returns boolean
isReady
isReady(): boolean
Returns boolean
Abstract prepare
prepare(store: StateStorePrepare): Promise<void>
Parameters
store: StateStorePrepare
Returns Promise<void>
processMultisignatures
processMultisignatures(store: StateStore): TransactionResponse
Parameters
store: StateStore
Returns TransactionResponse
sign
sign(passphrase: string, secondPassphrase?: undefined | string): void
Parameters
passphrase: string
Optional secondPassphrase: undefined | string
Returns void
toJSON
toJSON(): TransactionJSON
Returns TransactionJSON
undo
undo(store: StateStore): TransactionResponse
Parameters
store: StateStore
Returns TransactionResponse
Protected Abstract undoAsset
undoAsset(store: StateStore): ReadonlyArray<TransactionError>
Parameters
store: StateStore
Returns ReadonlyArray<TransactionError>
validate
validate(): TransactionResponse
Returns TransactionResponse
Protected Abstract validateAsset
validateAsset(): ReadonlyArray<TransactionError>
Returns ReadonlyArray<TransactionError>
verifyAgainstOtherTransactions
verifyAgainstOtherTransactions(transactions: ReadonlyArray<TransactionJSON>): TransactionResponse
Parameters
transactions: ReadonlyArray<TransactionJSON>
Returns TransactionResponse
Protected Abstract verifyAgainstTransactions
verifyAgainstTransactions(transactions: ReadonlyArray<TransactionJSON>): ReadonlyArray<TransactionError>
Parameters
transactions: ReadonlyArray<TransactionJSON>
Returns ReadonlyArray<TransactionError>
