@liskhq/lisk-transactions: TransactionJSON
Module: "transaction_types"
Interface TransactionJSON
Hierarchy
TransactionJSON
Index
Properties
amount
asset
blockId
confirmations
fee
height
id
receivedAt
recipientId
recipientPublicKey
relays
senderId
senderPublicKey
signSignature
signature
signatures
timestamp
type
Properties
amount
amount: string | number
asset
asset: object
Optional blockId
blockId: undefined | string
Optional confirmations
confirmations: undefined | number
fee
fee: string | number
Optional height
height: undefined | number
Optional id
id: undefined | string
Optional receivedAt
receivedAt: undefined | string
recipientId
recipientId: string | null
Optional recipientPublicKey
recipientPublicKey: undefined | string
Optional relays
relays: undefined | number
Optional senderId
senderId: undefined | string
senderPublicKey
senderPublicKey: string
Optional signSignature
signSignature: undefined | string
Optional signature
signature: undefined | string
Optional signatures
signatures: ReadonlyArray<string>
timestamp
timestamp: number
type
type: number
