@liskhq/lisk-transactions: MultisignatureTransaction
Module: "4_multisignature_transaction"
Class MultisignatureTransaction
Hierarchy
BaseTransaction
MultisignatureTransaction
Index
Constructors
constructor
Properties
_id
_multisignatureStatus
_signSignature
_signature
amount
asset
blockId
confirmations
containsUniqueData
fee
height
receivedAt
recipientId
recipientPublicKey
relays
senderId
senderPublicKey
signatures
timestamp
type
Accessors
id
signSignature
signature
Methods
addMultisignature
addVerifiedMultisignature
apply
applyAsset
assetFromSync
assetToBytes
assetToJSON
fromSync
getBasicBytes
getBytes
isExpired
isReady
prepare
processMultisignatures
sign
toJSON
undo
undoAsset
validate
validateAsset
verifyAgainstOtherTransactions
verifyAgainstTransactions
Constructors
constructor
new MultisignatureTransaction(rawTransaction: unknown): MultisignatureTransaction
Overrides BaseTransaction.constructor
Parameters
rawTransaction: unknown
Returns MultisignatureTransaction
Properties
Protected Optional _id
_id: undefined | string
Inherited from BaseTransaction._id
Protected _multisignatureStatus
_multisignatureStatus: MultisignatureStatus = MultisignatureStatus.PENDING
Overrides BaseTransaction._multisignatureStatus
Protected Optional _signSignature
_signSignature: undefined | string
Inherited from BaseTransaction._signSignature
Protected Optional _signature
_signature: undefined | string
Inherited from BaseTransaction._signature
amount
amount: BigNum
Inherited from BaseTransaction.amount
asset
asset: MultiSignatureAsset
Optional blockId
blockId: undefined | string
Inherited from BaseTransaction.blockId
Optional confirmations
confirmations: undefined | number
Inherited from BaseTransaction.confirmations
Optional containsUniqueData
containsUniqueData: undefined | false | true
Inherited from BaseTransaction.containsUniqueData
fee
fee: BigNum
Inherited from BaseTransaction.fee
Optional height
height: undefined | number
Inherited from BaseTransaction.height
Optional receivedAt
receivedAt: Date
Inherited from BaseTransaction.receivedAt
recipientId
recipientId: string
Inherited from BaseTransaction.recipientId
Optional recipientPublicKey
recipientPublicKey: undefined | string
Inherited from BaseTransaction.recipientPublicKey
Optional relays
relays: undefined | number
Inherited from BaseTransaction.relays
senderId
senderId: string
Inherited from BaseTransaction.senderId
senderPublicKey
senderPublicKey: string
Inherited from BaseTransaction.senderPublicKey
signatures
signatures: string[]
Inherited from BaseTransaction.signatures
timestamp
timestamp: number
Inherited from BaseTransaction.timestamp
type
type: number
Inherited from BaseTransaction.type
Accessors
id
get id(): string
Inherited from BaseTransaction.id
Returns string
signSignature
get signSignature(): string | undefined
Inherited from BaseTransaction.signSignature
Returns string | undefined
signature
get signature(): string
Inherited from BaseTransaction.signature
Returns string
Methods
addMultisignature
addMultisignature(store: StateStore, signatureObject: SignatureObject): TransactionResponse
Overrides BaseTransaction.addMultisignature
Parameters
store: StateStore
signatureObject: SignatureObject
Returns TransactionResponse
addVerifiedMultisignature
addVerifiedMultisignature(signature: string): TransactionResponse
Inherited from BaseTransaction.addVerifiedMultisignature
Parameters
signature: string
Returns TransactionResponse
apply
apply(store: StateStore): TransactionResponse
Inherited from BaseTransaction.apply
Parameters
store: StateStore
Returns TransactionResponse
Protected applyAsset
applyAsset(store: StateStore): ReadonlyArray<TransactionError>
Overrides BaseTransaction.applyAsset
Parameters
store: StateStore
Returns ReadonlyArray<TransactionError>
Protected assetFromSync
assetFromSync(raw: any): object | undefined
Overrides BaseTransaction.assetFromSync
Parameters
raw: any
Returns object | undefined
Protected assetToBytes
assetToBytes(): Buffer
Overrides BaseTransaction.assetToBytes
Returns Buffer
assetToJSON
assetToJSON(): MultiSignatureAsset
Overrides BaseTransaction.assetToJSON
Returns MultiSignatureAsset
fromSync
fromSync(raw: any): TransactionJSON | null
Inherited from BaseTransaction.fromSync
Parameters
raw: any
Returns TransactionJSON | null
Protected getBasicBytes
getBasicBytes(): Buffer
Inherited from BaseTransaction.getBasicBytes
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from BaseTransaction.getBytes
Returns Buffer
isExpired
isExpired(date?: Date): boolean
Inherited from BaseTransaction.isExpired
Parameters
Default value date: Date = new Date()
Returns boolean
isReady
isReady(): boolean
Inherited from BaseTransaction.isReady
Returns boolean
prepare
prepare(store: StateStorePrepare): Promise<void>
Overrides BaseTransaction.prepare
Parameters
store: StateStorePrepare
Returns Promise<void>
processMultisignatures
processMultisignatures(_: StateStore): TransactionResponse
Overrides BaseTransaction.processMultisignatures
Parameters
_: StateStore
Returns TransactionResponse
sign
sign(passphrase: string, secondPassphrase?: undefined | string): void
Inherited from BaseTransaction.sign
Parameters
passphrase: string
Optional secondPassphrase: undefined | string
Returns void
toJSON
toJSON(): TransactionJSON
Inherited from BaseTransaction.toJSON
Returns TransactionJSON
undo
undo(store: StateStore): TransactionResponse
Inherited from BaseTransaction.undo
Parameters
store: StateStore
Returns TransactionResponse
Protected undoAsset
undoAsset(store: StateStore): ReadonlyArray<TransactionError>
Overrides BaseTransaction.undoAsset
Parameters
store: StateStore
Returns ReadonlyArray<TransactionError>
validate
validate(): TransactionResponse
Inherited from BaseTransaction.validate
Returns TransactionResponse
Protected validateAsset
validateAsset(): ReadonlyArray<TransactionError>
Overrides BaseTransaction.validateAsset
Returns ReadonlyArray<TransactionError>
verifyAgainstOtherTransactions
verifyAgainstOtherTransactions(transactions: ReadonlyArray<TransactionJSON>): TransactionResponse
Inherited from BaseTransaction.verifyAgainstOtherTransactions
Parameters
transactions: ReadonlyArray<TransactionJSON>
Returns TransactionResponse
Protected verifyAgainstTransactions
verifyAgainstTransactions(transactions: ReadonlyArray<TransactionJSON>): ReadonlyArray<TransactionError>
Overrides BaseTransaction.verifyAgainstTransactions
Parameters
transactions: ReadonlyArray<TransactionJSON>
Returns ReadonlyArray<TransactionError>
