@liskhq/lisk-transactions: "3_vote_transaction"
External module "3_vote_transaction"
Index
Classes
VoteTransaction
Interfaces
CreateVoteAssetInput
VoteAsset
Type aliases
CastVoteInput
Variables
MAX_VOTE_PER_ACCOUNT
MAX_VOTE_PER_TX
MIN_VOTE_PER_TX
PREFIX_UNVOTE
PREFIX_UPVOTE
TRANSACTION_VOTE_TYPE
Object literals
voteAssetFormatSchema
Type aliases
CastVoteInput
CastVoteInput: CreateBaseTransactionInput & CreateVoteAssetInput
Variables
Const MAX_VOTE_PER_ACCOUNT
MAX_VOTE_PER_ACCOUNT: 101 = 101
Const MAX_VOTE_PER_TX
MAX_VOTE_PER_TX: 33 = 33
Const MIN_VOTE_PER_TX
MIN_VOTE_PER_TX: 1 = 1
Const PREFIX_UNVOTE
PREFIX_UNVOTE: "-" = "-"
Const PREFIX_UPVOTE
PREFIX_UPVOTE: "+" = "+"
Const TRANSACTION_VOTE_TYPE
TRANSACTION_VOTE_TYPE: 3 = 3
Object literals
Const voteAssetFormatSchema
voteAssetFormatSchema: object
required
required: string[] = ['votes']
type
type: string = "object"
properties
properties: object
votes
votes: object
maxItems
maxItems: number = MAX_VOTE_PER_TX
minItems
minItems: number = MIN_VOTE_PER_TX
type
type: string = "array"
uniqueSignedPublicKeys
uniqueSignedPublicKeys: boolean = true
items
items: object
format
format: string = "signedPublicKey"
type
type: string = "string"
