@liskhq/lisk-transactions: "4_multisignature_transaction"
External module "4_multisignature_transaction"
Index
Classes
MultisignatureTransaction
Interfaces
MultiSignatureAsset
Variables
TRANSACTION_MULTISIGNATURE_TYPE
Functions
extractPublicKeysFromAsset
setMemberAccounts
Object literals
multisignatureAssetFormatSchema
Variables
Const TRANSACTION_MULTISIGNATURE_TYPE
TRANSACTION_MULTISIGNATURE_TYPE: 4 = 4
Functions
Const extractPublicKeysFromAsset
extractPublicKeysFromAsset(assetPublicKeys: ReadonlyArray<string>): string[]
Parameters
assetPublicKeys: ReadonlyArray<string>
Returns string[]
Const setMemberAccounts
setMemberAccounts(store: StateStore, membersPublicKeys: ReadonlyArray<string>): void
Parameters
store: StateStore
membersPublicKeys: ReadonlyArray<string>
Returns void
Object literals
Const multisignatureAssetFormatSchema
multisignatureAssetFormatSchema: object
required
required: string[] = ['multisignature']
type
type: string = "object"
properties
properties: object
multisignature
multisignature: object
required
required: string[] = ['min', 'lifetime', 'keysgroup']
type
type: string = "object"
properties
properties: object
keysgroup
keysgroup: object
maxItems
maxItems: number = 15
minItems
minItems: number = 1
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
items
items: object
format
format: string = "additionPublicKey"
type
type: string = "string"
lifetime
lifetime: object
maximum
maximum: number = 72
minimum
minimum: number = 1
type
type: string = "integer"
min
min: object
maximum
maximum: number = 15
minimum
minimum: number = 1
type
type: string = "integer"
