@liskhq/lisk-transactions: "constants"
External module "constants"
Index
Variables
DAPP_FEE
DELEGATE_FEE
EPOCH_TIME
EPOCH_TIME_MILLISECONDS
EPOCH_TIME_SECONDS
FIXED_POINT
IN_TRANSFER_FEE
MAX_ADDRESS_NUMBER
MAX_EIGHT_BYTE_NUMBER
MAX_MULTISIG_SIGNATURES
MAX_PUBLIC_KEY_LENGTH
MAX_TRANSACTION_AMOUNT
MAX_TRANSACTION_ID
MAX_TRANSFER_ASSET_DATA_LENGTH
MS_FACTOR
MULTISIGNATURE_FEE
MULTISIGNATURE_MAX_KEYSGROUP
MULTISIGNATURE_MAX_LIFETIME
MULTISIGNATURE_MIN_KEYSGROUP
MULTISIGNATURE_MIN_LIFETIME
OUT_TRANSFER_FEE
SIGNATURE_FEE
TRANSFER_FEE
UNCONFIRMED_MULTISIG_TRANSACTION_TIMEOUT
UNCONFIRMED_TRANSACTION_TIMEOUT
USERNAME_MAX_LENGTH
VOTE_FEE
Object literals
BYTESIZES
Variables
Const DAPP_FEE
DAPP_FEE: number = FIXED_POINT * 25
Const DELEGATE_FEE
DELEGATE_FEE: number = FIXED_POINT * 25
Const EPOCH_TIME
EPOCH_TIME: Date = new Date(Date.UTC(2016, 4, 24, 17, 0, 0, 0))
Const EPOCH_TIME_MILLISECONDS
EPOCH_TIME_MILLISECONDS: number = EPOCH_TIME.getTime()
Const EPOCH_TIME_SECONDS
EPOCH_TIME_SECONDS: number = Math.floor(EPOCH_TIME.getTime() / MS_FACTOR)
Const FIXED_POINT
FIXED_POINT: number = 10 ** 8
Const IN_TRANSFER_FEE
IN_TRANSFER_FEE: number = FIXED_POINT * 0.1
Const MAX_ADDRESS_NUMBER
MAX_ADDRESS_NUMBER: "18446744073709551615" = MAX_EIGHT_BYTE_NUMBER
Const MAX_EIGHT_BYTE_NUMBER
MAX_EIGHT_BYTE_NUMBER: "18446744073709551615" = "18446744073709551615"
Const MAX_MULTISIG_SIGNATURES
MAX_MULTISIG_SIGNATURES: 15 = 15
Const MAX_PUBLIC_KEY_LENGTH
MAX_PUBLIC_KEY_LENGTH: 32 = 32
Const MAX_TRANSACTION_AMOUNT
MAX_TRANSACTION_AMOUNT: "9223372036854775807" = "9223372036854775807"
Const MAX_TRANSACTION_ID
MAX_TRANSACTION_ID: "18446744073709551615" = MAX_EIGHT_BYTE_NUMBER
Const MAX_TRANSFER_ASSET_DATA_LENGTH
MAX_TRANSFER_ASSET_DATA_LENGTH: 64 = 64
Const MS_FACTOR
MS_FACTOR: 1000 = 1000
Const MULTISIGNATURE_FEE
MULTISIGNATURE_FEE: number = FIXED_POINT * 5
Const MULTISIGNATURE_MAX_KEYSGROUP
MULTISIGNATURE_MAX_KEYSGROUP: 15 = 15
Const MULTISIGNATURE_MAX_LIFETIME
MULTISIGNATURE_MAX_LIFETIME: 72 = 72
Const MULTISIGNATURE_MIN_KEYSGROUP
MULTISIGNATURE_MIN_KEYSGROUP: 1 = 1
Const MULTISIGNATURE_MIN_LIFETIME
MULTISIGNATURE_MIN_LIFETIME: 1 = 1
Const OUT_TRANSFER_FEE
OUT_TRANSFER_FEE: number = FIXED_POINT * 0.1
Const SIGNATURE_FEE
SIGNATURE_FEE: number = FIXED_POINT * 5
Const TRANSFER_FEE
TRANSFER_FEE: number = FIXED_POINT * 0.1
Const UNCONFIRMED_MULTISIG_TRANSACTION_TIMEOUT
UNCONFIRMED_MULTISIG_TRANSACTION_TIMEOUT: number = 10800 * 8
Const UNCONFIRMED_TRANSACTION_TIMEOUT
UNCONFIRMED_TRANSACTION_TIMEOUT: 10800 = 10800
Const USERNAME_MAX_LENGTH
USERNAME_MAX_LENGTH: 20 = 20
Const VOTE_FEE
VOTE_FEE: number = FIXED_POINT * 1
Object literals
Const BYTESIZES
BYTESIZES: object
AMOUNT
AMOUNT: number = 8
DATA
DATA: number = 64
MULTISIGNATURE_PUBLICKEY
MULTISIGNATURE_PUBLICKEY: number = 32
RECIPIENT_ID
RECIPIENT_ID: number = 8
SECOND_SIGNATURE_TRANSACTION
SECOND_SIGNATURE_TRANSACTION: number = 64
SIGNATURE_TRANSACTION
SIGNATURE_TRANSACTION: number = 64
TIMESTAMP
TIMESTAMP: number = 4
TYPE
TYPE: number = 1
