@liskhq/lisk-transactions: "utils/get_transaction_bytes"
External module "utils/get_transaction_bytes"
Index
Interfaces
InTransferAsset
OutTransferAsset
Variables
DAPP_CATEGORY_LENGTH
DAPP_TYPE_LENGTH
REQUIRED_TRANSACTION_PARAMETERS
Functions
checkRequiredFields
checkTransaction
getAssetBytes
getAssetDataForCastVotesTransaction
getAssetDataForCreateDappTransaction
getAssetDataForRegisterDelegateTransaction
getAssetDataForRegisterMultisignatureAccountTransaction
getAssetDataForRegisterSecondSignatureTransaction
getAssetDataForTransferIntoDappTransaction
getAssetDataForTransferOutOfDappTransaction
getAssetDataForTransferTransaction
getTransactionBytes
isValidValue
Object literals
transactionTypeAssetGetBytesMap
Variables
Const DAPP_CATEGORY_LENGTH
DAPP_CATEGORY_LENGTH: 4 = 4
Const DAPP_TYPE_LENGTH
DAPP_TYPE_LENGTH: 4 = 4
Const REQUIRED_TRANSACTION_PARAMETERS
REQUIRED_TRANSACTION_PARAMETERS: ReadonlyArray<string> = ['type','timestamp','senderPublicKey','amount',]
Functions
Const checkRequiredFields
checkRequiredFields(requiredFields: ReadonlyArray<string>, data: object): boolean
Parameters
requiredFields: ReadonlyArray<string>
data: object
[key: string]: unknown
Returns boolean
Const checkTransaction
checkTransaction(transaction: TransactionJSON): boolean
Parameters
transaction: TransactionJSON
Returns boolean
Const getAssetBytes
getAssetBytes(transaction: TransactionJSON): Buffer
Parameters
transaction: TransactionJSON
Returns Buffer
Const getAssetDataForCastVotesTransaction
getAssetDataForCastVotesTransaction(__namedParameters: object): Buffer
Parameters
__namedParameters: object
votes: ReadonlyArray<string>
Returns Buffer
Const getAssetDataForCreateDappTransaction
getAssetDataForCreateDappTransaction(__namedParameters: object): Buffer
Parameters
__namedParameters: object
dapp: object
category: number
Optional description?: undefined | string
Optional icon?: undefined | string
link: string
name: string
Optional tags?: undefined | string
type: number
Returns Buffer
Const getAssetDataForRegisterDelegateTransaction
getAssetDataForRegisterDelegateTransaction(__namedParameters: object): Buffer
Parameters
__namedParameters: object
delegate: object
username: string
Returns Buffer
Const getAssetDataForRegisterMultisignatureAccountTransaction
getAssetDataForRegisterMultisignatureAccountTransaction(__namedParameters: object): Buffer
Parameters
__namedParameters: object
multisignature: object
keysgroup: ReadonlyArray<string>
lifetime: number
min: number
Returns Buffer
Const getAssetDataForRegisterSecondSignatureTransaction
getAssetDataForRegisterSecondSignatureTransaction(__namedParameters: object): Buffer
Parameters
__namedParameters: object
signature: object
publicKey: string
Returns Buffer
Const getAssetDataForTransferIntoDappTransaction
getAssetDataForTransferIntoDappTransaction(__namedParameters: object): Buffer
Parameters
__namedParameters: object
inTransfer: object
dappId: string
Returns Buffer
Const getAssetDataForTransferOutOfDappTransaction
getAssetDataForTransferOutOfDappTransaction(__namedParameters: object): Buffer
Parameters
__namedParameters: object
outTransfer: object
dappId: string
transactionId: string
Returns Buffer
Const getAssetDataForTransferTransaction
getAssetDataForTransferTransaction(__namedParameters: object): Buffer
Parameters
__namedParameters: object
data: string
Returns Buffer
Const getTransactionBytes
getTransactionBytes(transaction: TransactionJSON): Buffer
Parameters
transaction: TransactionJSON
Returns Buffer
Const isValidValue
isValidValue(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Object literals
Const transactionTypeAssetGetBytesMap
transactionTypeAssetGetBytesMap: object
0
0: getAssetDataForTransferTransaction = getAssetDataForTransferTransaction
1
1: getAssetDataForRegisterSecondSignatureTransaction = getAssetDataForRegisterSecondSignatureTransaction
2
2: getAssetDataForRegisterDelegateTransaction = getAssetDataForRegisterDelegateTransaction
3
3: getAssetDataForCastVotesTransaction = getAssetDataForCastVotesTransaction
4
4: getAssetDataForRegisterMultisignatureAccountTransaction = getAssetDataForRegisterMultisignatureAccountTransaction
5
5: getAssetDataForCreateDappTransaction = getAssetDataForCreateDappTransaction
6
6: getAssetDataForTransferIntoDappTransaction = getAssetDataForTransferIntoDappTransaction
7
7: getAssetDataForTransferOutOfDappTransaction = getAssetDataForTransferOutOfDappTransaction
