@liskhq/lisk-transactions: "utils/validation/schema"
External module "utils/validation/schema"
Index
Object literals
baseTransaction
dappTransaction
delegateTransaction
multiTransaction
signatureTransaction
transaction
transferTransaction
voteTransaction
Object literals
Const baseTransaction
baseTransaction: object
$id
$id: string = "lisk/base-transaction"
required
required: string[] = ['id','type','amount','fee','senderPublicKey','timestamp','asset','signature',]
type
type: string = "object"
properties
properties: object
amount
amount: object
format
format: string = "amount"
type
type: string = "string"
asset
asset: object
type
type: string = "object"
blockId
blockId: object
format
format: string = "id"
type
type: string = "string"
confirmations
confirmations: object
minimum
minimum: number = 0
type
type: string = "integer"
fee
fee: object
format
format: string = "fee"
type
type: string = "string"
height
height: object
minimum
minimum: number = 0
type
type: string = "integer"
id
id: object
format
format: string = "id"
type
type: string = "string"
receivedAt
receivedAt: object
format
format: string = "date-time"
type
type: string = "string"
recipientId
recipientId: object
type
type: string = "string"
recipientPublicKey
recipientPublicKey: object
format
format: string = "emptyOrPublicKey"
type
type: string = "string"
senderId
senderId: object
format
format: string = "address"
type
type: string = "string"
senderPublicKey
senderPublicKey: object
format
format: string = "publicKey"
type
type: string = "string"
senderSecondPublicKey
senderSecondPublicKey: object
format
format: string = "publicKey"
type
type: string = "string"
signSignature
signSignature: object
format
format: string = "signature"
type
type: string = "string"
signature
signature: object
format
format: string = "signature"
type
type: string = "string"
signatures
signatures: object
maxItems
maxItems: number = 15
minItems
minItems: number = 0
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
items
items: object
format
format: string = "signature"
type
type: string = "string"
timestamp
timestamp: object
maximum
maximum: number = 2147483647
minimum
minimum: number = -2147483648
type
type: string = "integer"
type
type: object
minimum
minimum: number = 0
type
type: string = "integer"
Const dappTransaction
dappTransaction: object
$merge
$merge: object
source
source: object
$ref
$ref: string = "lisk/base-transaction"
with
with: object
properties
properties: object
amount
amount: object
format
format: string = "nonTransferAmount"
asset
asset: object
required
required: string[] = ['dapp']
type
type: string = "object"
properties
properties: object
dapp
dapp: object
required
required: string[] = ['name', 'type', 'category', 'link']
type
type: string = "object"
properties
properties: object
category
category: object
type
type: string = "integer"
description
description: object
type
type: string = "string"
icon
icon: object
type
type: string = "string"
link
link: object
type
type: string = "string"
name
name: object
type
type: string = "string"
tags
tags: object
type
type: string = "string"
type
type: object
type
type: string = "integer"
Const delegateTransaction
delegateTransaction: object
$merge
$merge: object
source
source: object
$ref
$ref: string = "lisk/base-transaction"
with
with: object
properties
properties: object
amount
amount: object
format
format: string = "nonTransferAmount"
asset
asset: object
required
required: string[] = ['delegate']
type
type: string = "object"
properties
properties: object
delegate
delegate: object
required
required: string[] = ['username']
type
type: string = "object"
properties
properties: object
username
username: object
maxLength
maxLength: number = 20
type
type: string = "string"
Const multiTransaction
multiTransaction: object
$merge
$merge: object
source
source: object
$ref
$ref: string = "lisk/base-transaction"
with
with: object
properties
properties: object
amount
amount: object
format
format: string = "nonTransferAmount"
asset
asset: object
required
required: string[] = ['multisignature']
type
type: string = "object"
properties
properties: object
multisignature
multisignature: object
required
required: string[] = ['min', 'lifetime', 'keysgroup']
type
type: string = "object"
properties
properties: object
keysgroup
keysgroup: object
maxItems
maxItems: number = 15
minItems
minItems: number = 1
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
items
items: object
format
format: string = "additionPublicKey"
type
type: string = "string"
lifetime
lifetime: object
maximum
maximum: number = 72
minimum
minimum: number = 1
type
type: string = "integer"
min
min: object
maximum
maximum: number = 15
minimum
minimum: number = 1
type
type: string = "integer"
Const signatureTransaction
signatureTransaction: object
$merge
$merge: object
source
source: object
$ref
$ref: string = "lisk/base-transaction"
with
with: object
properties
properties: object
amount
amount: object
format
format: string = "nonTransferAmount"
asset
asset: object
required
required: string[] = ['signature']
type
type: string = "object"
properties
properties: object
signature
signature: object
required
required: string[] = ['publicKey']
type
type: string = "object"
properties
properties: object
publicKey
publicKey: object
format
format: string = "publicKey"
type
type: string = "string"
Const transaction
transaction: object
$id
$id: string = "lisk/transaction"
required
required: string[] = ['type', 'amount', 'fee', 'senderPublicKey', 'timestamp']
type
type: string = "object"
properties
properties: object
amount
amount: object
type
type: string[] = ['string', 'integer']
asset
asset: object
type
type: string = "object"
blockId
blockId: object
type
type: string = "string"
fee
fee: object
type
type: string[] = ['string', 'integer']
id
id: object
type
type: string = "string"
receivedAt
receivedAt: object
type
type: string = "string"
recipientId
recipientId: object
type
type: string[] = ['string', 'null']
recipientPublicKey
recipientPublicKey: object
type
type: string[] = ['string', 'null']
senderId
senderId: object
type
type: string = "string"
senderPublicKey
senderPublicKey: object
type
type: string = "string"
signSignature
signSignature: object
type
type: string = "string"
signature
signature: object
type
type: string = "string"
signatures
signatures: object
type
type: string = "array"
timestamp
timestamp: object
type
type: string = "integer"
type
type: object
type
type: string = "integer"
Const transferTransaction
transferTransaction: object
$merge
$merge: object
source
source: object
$ref
$ref: string = "lisk/base-transaction"
with
with: object
properties
properties: object
amount
amount: object
format
format: string = "transferAmount"
asset
asset: object
type
type: string = "object"
properties
properties: object
data
data: object
format
format: string = "transferData"
maxLength
maxLength: number = 64
type
type: string = "string"
recipientId
recipientId: object
format
format: string = "address"
Const voteTransaction
voteTransaction: object
$merge
$merge: object
source
source: object
$ref
$ref: string = "lisk/base-transaction"
with
with: object
properties
properties: object
amount
amount: object
format
format: string = "nonTransferAmount"
asset
asset: object
required
required: string[] = ['votes']
type
type: string = "object"
properties
properties: object
votes
votes: object
maxItems
maxItems: number = 33
minItems
minItems: number = 1
type
type: string = "array"
uniqueSignedPublicKeys
uniqueSignedPublicKeys: boolean = true
items
items: object
format
format: string = "signedPublicKey"
type
type: string = "string"
