@liskhq/lisk-transactions: "utils/validation/validation"
External module "utils/validation/validation"
Index
Variables
BASE_TEN
MAX_ADDRESS_LENGTH
MIN_ADDRESS_LENGTH
Functions
checkPublicKeysForDuplicates
isGreaterThanMaxTransactionAmount
isGreaterThanMaxTransactionId
isGreaterThanZero
isNullByteIncluded
isNumberString
isUnique
isValidInteger
isValidNumber
isValidTransferData
stringEndsWith
validateAddress
validateFee
validateKeysgroup
validateNonTransferAmount
validatePublicKey
validatePublicKeys
validateSignature
validateTransferAmount
validateUsername
Variables
Const BASE_TEN
BASE_TEN: 10 = 10
Const MAX_ADDRESS_LENGTH
MAX_ADDRESS_LENGTH: 22 = 22
Const MIN_ADDRESS_LENGTH
MIN_ADDRESS_LENGTH: 2 = 2
Functions
Const checkPublicKeysForDuplicates
checkPublicKeysForDuplicates(publicKeys: ReadonlyArray<string>): boolean
Parameters
publicKeys: ReadonlyArray<string>
Returns boolean
Const isGreaterThanMaxTransactionAmount
isGreaterThanMaxTransactionAmount(amount: BigNum): boolean
Parameters
amount: BigNum
Returns boolean
Const isGreaterThanMaxTransactionId
isGreaterThanMaxTransactionId(id: BigNum): boolean
Parameters
id: BigNum
Returns boolean
Const isGreaterThanZero
isGreaterThanZero(amount: BigNum): boolean
Parameters
amount: BigNum
Returns boolean
Const isNullByteIncluded
isNullByteIncluded(input: string): boolean
Parameters
input: string
Returns boolean
Const isNumberString
isNumberString(str: string): boolean
Parameters
str: string
Returns boolean
Const isUnique
isUnique(values: ReadonlyArray<string>): boolean
Parameters
values: ReadonlyArray<string>
Returns boolean
Const isValidInteger
isValidInteger(num: unknown): boolean
Parameters
num: unknown
Returns boolean
Const isValidNumber
isValidNumber(num: unknown): boolean
Parameters
num: unknown
Returns boolean
Const isValidTransferData
isValidTransferData(data: string): boolean
Parameters
data: string
Returns boolean
Const stringEndsWith
stringEndsWith(target: string, suffixes: ReadonlyArray<string>): boolean
Parameters
target: string
suffixes: ReadonlyArray<string>
Returns boolean
Const validateAddress
validateAddress(address: string): boolean
Parameters
address: string
Returns boolean
Const validateFee
validateFee(data: string): boolean
Parameters
data: string
Returns boolean
Const validateKeysgroup
validateKeysgroup(keysgroup: ReadonlyArray<string>): boolean
Parameters
keysgroup: ReadonlyArray<string>
Returns boolean
Const validateNonTransferAmount
validateNonTransferAmount(data: string): boolean
Parameters
data: string
Returns boolean
Const validatePublicKey
validatePublicKey(publicKey: string): boolean
Parameters
publicKey: string
Returns boolean
Const validatePublicKeys
validatePublicKeys(publicKeys: ReadonlyArray<string>): boolean
Parameters
publicKeys: ReadonlyArray<string>
Returns boolean
Const validateSignature
validateSignature(signature: string): boolean
Parameters
signature: string
Returns boolean
Const validateTransferAmount
validateTransferAmount(data: string): boolean
Parameters
data: string
Returns boolean
Const validateUsername
validateUsername(username: string): boolean
Parameters
username: string
Returns boolean
